html, body{
	max-width: 100%;
	font-family: "futura_r", sans-serif;
	color: #f8b195;
	background-size: cover;
	padding: 0;
	margin: 0;
}

::-webkit-scrollbar {
    width: 0px;
}

#navbar{
	display: grid;
	grid-template-columns: repeat(4, 150px);
	position: sticky;
	top:0;
	position: -webkit-sticky;
	justify-content: center;
	background-color: #c06c84;
	width: 100%;
	text-align: center;
}

.navsection{
	font-size: 30px !important;
	height: 40px;
} 

button{
	background-color: #c06c84;
	margin: 5px;
}

button:hover, .navsection:hover{
	background-color: #6c5b7b;
}

#homepagetitle{
	max-width:100%;
	height: 50%;
	display: flex;
	flex-direction: row;
	text-align: left;
	padding-top: 200px;
	padding-left: 100px;
	font-size: 45px;
	background-color: #355c7d;
}


a{
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	color: #f8b195; 
}


#container{
	padding: 50px;
	padding-bottom: 75px;
	height: 50%;
	max-width:100%;
	background-color: #355c7d;
	display: grid;
	justify-content: center;
	grid-template-areas: 
	"a b"
	"c d"
	"e f";
	grid-gap: 20px;
}

.quote{
	display: flex;
	background-color: #c06c84;
	flex-direction: row;
	border-style: solid;
	border-color: #957dad;
	transition: transform 0.2s;
	margin: 10px;
	padding: 10px;
	align-items: center;
	width: 400px;
	height: 100px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 4px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

.quote:hover{
	background-color: #6c5b7b;
	color: white;
	transform: scale(1.1);
}

.info{
	margin-left: 10px;
	text-align: center;
}

.box1 {
  grid-area: a;
}
.box2 {
  grid-area: b;
}
.box3 {
  grid-area: c;
}
.box4 {
  grid-area: d;
}

#footer{
	color: #c06c84;
	padding-top: 20px;
	font-size: 30px;
	background-color: #6c5b7b;
	text-align: center;
	height: 100px;
	height: 10%;
}

@media (max-width: 600px){
	#homepagetitle{
		padding-top: 30px;
		padding-left: 10px;
		font-size: 1.5em;
		text-align: center;
	}


	#drawing{
		display: none;
	}

	#navbar{
		grid-template-columns: repeat(4, 1fr);
	}

	#container{
		grid-gap: 1px;
	}

	.quote{
		width: 10em;
		font-size: 10px !important;
	}

	.icon{
		display: none;
	}
}